.container1 h1 {
  text-align: center;
  color: rgb(247, 246, 255);
  font-size: 800%;
}
.container1 p {
  text-align: center;
  color: rgb(250, 249, 255);
  font-family: "Times New Roman", Times, serif;
  font-size: 400%;
}
.container1 {
  background-image: url(https://images.unsplash.com/photo-1549194388-f61be84a6e9e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1052&q=80);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
