.inventory {
  display: flex;
  width: 100%;
  height: 100vh;
}
.inventory .left {
  width: 300px;
  position: fixed;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #dadce0;
  height: calc(100% - 64px);
  justify-content: space-between;
}

.inventory .right {
  flex: 1;
  background-color: white;
  margin-left: 300px;
}

.inventory .left > h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.inventory .left > h1 .faDolly {
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  color: rgb(115, 8, 8);
}

.inventory .left .faDolly {
  margin-right: 5px;
}

.InStock {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.InStock a {
  transition: 0.4s;
  padding: 10px 20px;
  text-decoration: none;
}
.OutStock a {
  transition: 0.4s;
  padding: 10px 20px;
  text-decoration: none;
}

.OutStock {
  display: flex;
  justify-content: center;
  font-size: 20px;
  transition: 0.8s;
}

.OutStock a:hover {
  background-color: black;
  color: rgb(233, 110, 110);
  border-radius: 999px;
}

.InStock a:hover {
  background-color: black;
  color: rgb(233, 110, 110);
  border-radius: 999px;
}

.inventory .left .profile {
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;

  padding: 24px 12px;
  border-radius: 24px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.Logout a:hover {
  background-color: black;
  color: rgb(233, 110, 110);
  border-radius: 999px;
}

.Logout > a {
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  transition: 0.8s;
  align-items: center;
}

.Logout a {
  transition: 0.4s;
  padding: 10px;
}

.Logout {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  position: inherit;
  align-items: 100px;
}

.left .left-bottom {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.inventory .right .search {
  align-items: center;
  font-size: 30px;
}
