.navBarRightSide a {
  margin: 0 24px;
  text-decoration: none;
  color: darkslateblue;
  padding: 12px 24px;
  transition: 0.3s;
}
.navBarRightSide a:hover {
  background-color: black;
  color: antiquewhite;
  border-radius: 999px;
}
.navBarRightSide a:hover > img {
  color: white;
  z-index: 50;
}
.navBarRightSide .faHome {
  margin-right: 1px;
}
.navBarRightSide .faRegis {
  margin-right: 1px;
}
.navBarRightSide .faClip {
  margin-right: 5px;
}

h4 {
  font-size: 25px;
}
